spring.http.multipart.maxFileSize=8096Mb
spring.http.multipart.maxRequestSize=8096Mb
spring.thymeleaf.cache=false
# database
spring.datasource.url = jdbc:mysql://101.132.163.122:3306/library?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = WangKaijin2019@
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
# mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#pagehelper\u5206\u9875\u63D2\u4EF6
pagehelper.helperDialect=mysql
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

server.port= 80

fitnesslive_file_save_url = F://tomcat/tomcat8/webapps/fitnesslive
fitnesslive_get_file_url = http://192.168.191.1:8080/fitnesslive

windowsurl = F://tomcat/tomcat8/webapps/fitnesslive
linuxurl = /usr/local/tomcat/tomcat_8/webapps/fitnesslive